<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainuser</class>
 <widget class="QDialog" name="Mainuser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Окно mainuser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#aaaaaa</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">background-color:#606060</string>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>160</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>160</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_audi">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;color:black;
font-family: 'Prompt', sans-serif;text-align:center;
font-weight:200</string>
       </property>
       <property name="text">
        <string>Аудитории</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_group">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;color:black;
font-family: 'Prompt', sans-serif;text-align:center;
font-weight:200</string>
       </property>
       <property name="text">
        <string>Группы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_sche">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;color:black;
font-family: 'Prompt', sans-serif;text-align:center;
font-weight:200</string>
       </property>
       <property name="text">
        <string>Расписание</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_teach">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:white;color:black;
font-family: 'Prompt', sans-serif;text-align:center;
font-weight:200</string>
       </property>
       <property name="text">
        <string>Учителя</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
